[uwsgi]
module = wsgi:app

plugins = python3
virtualenv = /home/ubuntu/myenv

master = true
processes = 5

#socket = myproject.sock
http-socket = :80

chmod-socket = 660
vacuum = true

die-on-term = true

#logto = /home/ubuntu/pulse/myproject.log 
